-- Initial esquilo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                esquilo
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Esquilo.Internal.Class
                     , Esquilo.Types.Keywords
                     , Esquilo.Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5
                     , postgresql-simple
  hs-source-dirs:      src
  default-language:    Haskell2010
